# udacity-capstone

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  capstone.postman_collection.json  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json  serverless.yml
.github/workflows/: gradle-publish.yml
backend/: Dockerfile  Makefile  build.gradle  deployment.yaml  env-configmap.yaml  service.yaml
backend/src/main/java/dev/luoma/udacity/capstone/business/: PostBO.java
backend/src/main/java/dev/luoma/udacity/capstone/config/: WebConfig.java
backend/src/main/java/dev/luoma/udacity/capstone/controller/: AppController.java  PostsController.java
backend/src/main/java/dev/luoma/udacity/capstone/entity/: Post.java
backend/src/main/java/dev/luoma/udacity/capstone/repo/: PostRepo.java
backend/src/main/resources/: application.yml
client/: Makefile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  config.js
client/src/api/images/: imageApi.js
client/src/auth/: Auth.js
client/src/components/: LogIn.jsx
client/src/components/posts/: EditPost.jsx  Post.jsx  Posts.jsx
lambda/functions/auth/: cert.go  jwks.go  main.go
lambda/functions/image/: main.go
src/main/resources/: application.yml
tmp/capstone-client/: package.json  serverless.yml
tmp/capstone-client/src/: App.js  config.js  index.js
tmp/capstone-client/src/api/images/: imageApi.js
tmp/capstone-client/src/components/: AuthRouter.jsx  Callback.jsx
tmp/react-starter/: index.html  package-lock.json  package.json  serverless.yml
tmp/react-starter/src/: App.js  config.js  index.js
tmp/react-starter/src/auth/: Auth.js
tmp/react-starter/src/components/: Callback.jsx  LogIn.jsx  NotFound.jsx
(+12 files in other folders)
